# Hello-World

./: .checkstyle  .project  README.txt  objectdesign.odx  pom.xml
database/: .gitignore  HelloWorld.db  HelloWorld.script
database/default/: HelloWorld.lck  HelloWorld.properties
doc/: README.txt
launchers/: DatabaseManagerSwing.launch  HelloWorld Test All.launch  HelloWorld maven.launch  HelloWorld package.launch  HelloWorldMain.launch  Jenkins.launch
lib/: .gitignore
options/: EclipsePreferences.epf  checkstyle.xml  checkstyleSuppressions.xml  codeFormat.xml  options.importorder
src/main/java/fr/lalourche/: HelloWorld.java  HelloWorldMain.java  package-info.java
src/main/java/fr/lalourche/model/: Entity.java  HelloWorld.ucls  HibernateUtil.java  Message.java  package-info.java
src/main/java/util/: HibernateHelper.java
src/main/resources/: configuration.properties  hibernate.cfg.xml  messages.properties  messages_fr_FR.properties
src/main/resources/sql/: initDatabase.sql
src/test/java/fr/lalourche/: HelloWorldTest.java
src/test/java/fr/lalourche/model/: MessageTest.java
