<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.lalourche</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hello World</name>
  <description>Sample Hello World application.</description>
  
  <licenses>
        <license>
            <name>GPL V3</name>
            <url>http://www.opensource.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
  </licenses>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.7.2</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        	<configuration>
            	<source>1.6</source>
            	<target>1.6</target>
            </configuration>
      </plugin>
  	  <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
        	<version>2.3.1</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>fr.lalourche.HelloWorldMain</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  	  </plugin> 
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        	<configuration>
	            <descriptorRefs>
	                <descriptorRef>jar-with-dependencies</descriptorRef>
	            </descriptorRefs>
  				<archive>
  					<manifest>
  						<mainClass>fr.lalourche.HelloWorldMain</mainClass>
  					</manifest>
  				</archive>
        	</configuration>
            <executions>
                 <execution>
                     <id>simple-command</id>
                     <phase>package</phase>
                     <goals>
                         <goal>attached</goal>
                     </goals>
                 </execution>
             </executions>
      </plugin> 		
      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.12</version>
	        <configuration>
	          <argLine>-Duser.language=en -Duser.country=US</argLine>
	        </configuration>
      </plugin>
  	</plugins>
  </build>
</project>